x = 100, y = 128, rule = B3/S23
26b4o$25bo3bo15bo$29bo16bo$28bo13bo3bo$43b4o2$19bo$20bo$18b3o20bo4bo$42b
ob2o$40b3o2b2o4$3b2o$3ob2o29b2o8bo$5o29b4o8bo$b3o30b2ob2o3bo3bo$29b2o5b
2o5b4o$27b2ob2o$23bo3b4o$24bo3b2o26bo$22bo2bo31bo6b2o$24bo3b2o23bo3bo4b
2ob2o$23bo3b4o23b4o4b4o$27b2ob2o31b2o$29b2o2$62bo$15b4o43b2o$14bo3bo37b
2o3bob2o$18bo37bo4bobo$17bo43b2o4$64b2o$62b2ob2o12bo$46b2o14b4o14bo$44b
2ob2o14b2o11bo3bo$44b4o29b4o13b4o$45b2o46bo3bo$38b2o57bo$37b4o55bo$37b2o
b2o$39b2o29bo13b2o$32bobo33bobo13bo9bo$31bo2b2o33b2o8bo15bo$32bobo43b3o
14bo$39b2o6b5o25b2o15b2o$37b2ob2o4bo4bo13bo15b2o10bo$37b4o10bo11bobo$38b
2o10bo13b2o8bo$75bo$71bo3bo11b2o5b4o$72b4o9b2ob2o3bo3bo$63b2o2b3o15b4o8b
o$57bo5b2o2bobo16b2o8bo$57bo5b2o2b3o$57bo14b4o$71bo3bo$75bo$74bo3$76bo$
77bo$73bo3bo$59bo14b4o$59bo5b2o2b3o$59bo5b2o2bobo16b2o8bo$65b2o2b3o15b4o
8bo$74b4o9b2ob2o3bo3bo$73bo3bo11b2o5b4o$77bo$40b2o10bo13b2o8bo$39b4o10b
o11bobo$39b2ob2o4bo4bo13bo15b2o10bo$41b2o6b5o25b2o15b2o$34bobo43b3o14bo
$33bo2b2o33b2o8bo15bo$34bobo33bobo13bo9bo$41b2o29bo13b2o$39b2ob2o$39b4o
55bo$40b2o57bo$47b2o46bo3bo$46b4o29b4o13b4o$46b2ob2o14b2o11bo3bo$48b2o14b
4o14bo$64b2ob2o12bo$66b2o4$19bo43b2o$20bo37bo4bobo$16bo3bo37b2o3bob2o$17b
4o43b2o$64bo$29bo$30bo$26bo3bo34b2o$27b4o25b4o4b4o$19bo2b3o30bo3bo4b2ob
2o$18b2o2bobo34bo6b2o$19bo2b3o33bo$27b4o$26bo3bo5bo$30bo6bo6b2o$b3o25bo
3bo3bo4b2ob2o$5o29b4o4b4o$3ob2o37b2o$3b2o2$42bo$42b2o$36bo4bob2o$36b2o3b
obo$41b2o$19b2o$20b2o$19bo$44b2o$26b2o14b2ob2o$25b4o13b4o$25b2ob2o13b2o
$27b2o!
