x = 133, y = 65, rule = B3/S23
2b2o125b2o$2b2o125b2o3$23b2o83b2o$22b4o21b2o35b2o21b4o$3bo5bo12b2ob2o18b
2ob2o33b2ob2o18b2ob2o12bo5bo$2b3o3b3o13b2o19b4o35b4o19b2o13b3o3b3o$bo2b
2ob2o2bo34b2o14bo7bo14b2o34bo2b2ob2o2bo$bo3bobo3bo48b2o9b2o48bo3bobo3bo
$3bobobobo51b2o7b2o51bobobobo2$2ob2o3b2ob2o7b3o87b3o7b2ob2o3b2ob2o$2bo7b
o9bo91bo9bo7bo$21bo89bo4$9bo113bo$8b3o111b3o$7bo3bo37bobo29bobo37bo3bo$
6bo5bo36b2o31b2o36bo5bo$6bo5bo37bo31bo37bo5bo$7bo3bo20b2o65b2o20bo3bo$32b
obo63bobo$7bo3bo20bo67bo20bo3bo$6bo5bo107bo5bo$2b2o2bo5bo107bo5bo2b2o$2b
2o3bo3bo109bo3bo3b2o$8b3o111b3o$9bo113bo$39bo53bo$37b2o55b2o$38b2o53b2o
$2b2o125b2o$2b2o39b3o41b3o39b2o$43bo45bo$44bo43bo3$3bo5bo113bo5bo$2b3o3b
3o111b3o3b3o$bo2b2ob2o2bo109bo2b2ob2o2bo$bo3bobo3bo14bobo75bobo14bo3bob
o3bo$3bobobobo16b2o77b2o16bobobobo$27bo77bo$2ob2o3b2ob2o42b2o19b2o42b2o
b2o3b2ob2o$2bo7bo44bobo17bobo44bo7bo$55bo21bo4$9bo113bo$8b3o111b3o$7bo3b
o4bo16bo2bo59bo2bo16bo4bo3bo$6bo5bob2o21bo19b4o11b4o19bo21b2obo5bo$6bo5b
o2b2o16bo3bo18bo3bo11bo3bo18bo3bo16b2o2bo5bo$7bo3bo22b4o22bo11bo22b4o22b
o3bo$56bo2bo13bo2bo$7bo3bo109bo3bo$6bo5bo107bo5bo$2b2o2bo5bo107bo5bo2b2o
$2b2o3bo3bo109bo3bo3b2o$8b3o111b3o$9bo113bo!
