x = 164, y = 67, rule = B3/S23
7bo8b2o$6bo8b4o$6bo3bo3b2ob2o$6b4o5b2o2$20bo$20b2o122b2o$10b2o7b2obo119b
2ob2o13b2o$8b2o2bo7bobo119b4o13b4o$8bo2b3o3bo3b2o120b2o14b2ob2o$8bo4bo2b
3obo140b2o$9b5o122bo$11b2o124b2o$136b2o$7bo2bo20bobo124b2o$6bo25b2o118b
3o3bobo$6bo3bo14bo6bo98bo17b3o6bob2o$6b4o14bo64b2o41b2o15bo9b2o$24bo3bo
58b2ob2o14b2o23b2o16b3o7bo$24b4o18bobo38b4o14b4o$47b2o39b2o15b2ob2o$47b
o23b2o34b2o17bo33b2o$33b4o13bo17b3ob2o5bo47b2o22b4o4b4o$33bo3bo12b2o3b3o
10b5o5bobo45b2o22bo3bo4b2ob2o$15b4o14bo15bobo3bo13b3o6b2o15b2o57bo6b2o$
15bo3bo14bo2bo18bo38bo49b2o6bo$15bo73b3o13b2o14bo14b4o4b4o$16bo71bo2bo14b
2o14b2o11bo3bo4b2ob2o$36b3o11b3o14b3o18b2ob2o12b2o14b2o16bo6b2o$20bo14b
o3bo10bo5b4o6b5o34bo32bo$18b3o18bo11bo4bo3bo4b2ob3o71bo$17bo3bo15b2o17b
o9b2o48bo23bo$17bo4b3o32bo2bo45b2o9b2o9bo11bo2b2o$17b2obob3o20b3o49b4o4b
4o7b2o11bo9bo5bo$19bo3b2o20bo15bo34bo3bo4b2ob2o18b3o9bobo2b2o$20bobo23b
o12b3o38bo6b2o19b3o9bo3b2o$58bo3bo9bo26bo11bo12b5ob3o9b3o$58bo4b3o4b2o40b
2o11b3o3b2o$15b4o5b2o14b3o15b2obob3o5bobo37b2o13bo$15bo3bo3b2ob2o12bo19b
o3b2o6b2o71b2o$15bo8b4o13bo19bobo80b4o$16bo8b2o79bo6bo13b2o15b2ob2o$4o5b
2o96b2o3bo13b4o16b2o$o3bo3b2ob2o22b3o18b4o5b2o24b5o10b2o4b3o11b2ob2o$o8b
4o22bo20bo3bo3b2ob2o22bo4bo31b2o$bo8b2o24bo19bo8b4o22bo$57bo8b2o24bo22b
3o$13bo62b6o33bo21b2o$3b2o8b2o15b3o43bo5bo33bo18b2ob2o$2bo2bo9bo14bo45b
o58b4o16b2o$2bo2bo4b5o16bo45bo53bo4b2o15b2ob2o$2b2ob2o3b4o116bobo20b4o$
4b2o4bo118bo24b2o$25b3o103b2o$25bo$26bo117bobo3b4o$4o138bo4bo2bo2b2o$o3b
o13bo123bo3bo4bo2b2o$o16bo123bo3bo5bo2bo$bo15bo3bo120b2o8b2o$17b4o121b2o
2$144bo2bo$148bo6b2o$144bo3bo4b2ob2o$145b4o4b4o$154b2o!
