x = 91, y = 152, rule = B3/S23
4b2o59bo8bobo$b2o2bo58bo9bo2bo5bo$b2o2bo58b3o10b2o4b4o$6bo72bo5b2o$bob4o
4b3o49bo13b4o7bo$2obo6bo3b2o14bo33bo11bo4bo3b4o$4b3o10bo10b2ob2o3bo25b3o
2bo10bo2bo7bo$5bo4bo3bo3b2o5bobo2bo4bobo29b2o9bo2bo3bo2b3o$5b2o3bo3bo2b
o7bo11b2o11b2o14bobo11bo6b3o$7bo6b2o7bobo9bo14b3o21bob4o8bo$6bo3bo3bo7b
o2bo9bo3bo14bo19bo3bo4bob3o$6bo3bo3bo7bo3b2o11bo2bo9bob2o21bo5b2o2bo$2b
3o7b3o11b2o7b4o2bobo11b2o7bo3bobo4bobo6b3o$26b2o13bo2bo5b3ob2o6bobo3b2o
14bo$2b3o7b3o7bo3b2o7b4o2bobo10bo8b2o4bo6b3o7bo$6bo3bo3bo7bo2bo13bo2bo9b
o7b2o15b2o5bobo$6bo3bo3bo8bobo9bo3bo8bo10bobo14b3o8bo$7bo6b2o9bo9bo11bo
3bo9bo22bobo$5b2o3bo3bo2bo7bobo2bo6b2o9b2ob2o22bobo8bo$5bo4bo3bo3b2o8b2o
b2o2bobo13bo23bo2bo5bo$4b3o10bo12bo5bo9b2ob2o27bo5b3o$2obo6bo3b2o46bobo
11bo2bo5b3o$bob4o4b3o49b2o13b2o5b2o$6bo56bo4b3o8bobo2b2o$b2o2bo62bo10bo
bob2o$b2o2bo57b3o3bo9bo$4b2o57bo12bo2bobob2o$64bo13b2obo2b2o$76bo2bo5b2o
$30b2o47bobo2bob2o$29bo4b2o40bo2bobob3o2bo$32bob3o33b2o4bo2bo8bo$11b2o7b
2o4bobob4o3bo3b2o2b2obo21b2o4bo2bobob3o2bo$5bob2obo2bob2o4bo4b3obo8bo2b
2o4bo27bo2bobo2bob2o$5b2obob2obobo3bo11bo4b2ob2o4b2obo30bo5b2o$3b2o3bob
o2bo5b2o13bo7bo33bo2bobo2b2o$2bo3b3obobo2bo4bo3b3o4bobo9bo34b2obob2o$bo
b2o2bo3bobob2o2bob2ob3o4bobo9bo32bo2bo$bo4b2o4b2o3bob2o13bo7bo36bobob2o
$2ob2obobob2o8bo10bo4b2ob2o4b2obo6bobo18bo2bobo2b2o$bobo2bob2o3bo3bo8b3o
bo8bo2b2o4bo7b3o17bo2bo5b2o$bobo2bo4b2o3bobo7bobob4o3bo3b2o2b2obo9bo20b
obo2bob2o$2bo4b3obo5bo14bob3o19bobo11b3o3bo2bobob3o2bo$9bobo17bo4b2o36b
o5b2o8bo$10bo19b2o21b2obo13b3o3bo2bobob3o2bo$50b2o4b2o21bobo2bob2o$49bo
2b3ob2o18bo2bo5b2o$49bobobo3b2o17bo2bobo2b2o$23b2o26bo27bobob2o$21bo2bo
34bobo14bo2bo$20bob2o16b2o18b2o16b2obob2o$20bo19bo2bo16bo15bo2bobo2b2o$
19b2obobo17b2o35bo5b2o$20bo3bo13b4o34bo2bobo2bob2o$20bo16bo4b4o24b2o4bo
2bobob3o2bo$21b3o13b5o4bo23b2o4bo2bo8bo$35b2o6b3o30bo2bobob3o2bo$21b3o10b
o2bo3bobo35bobo2bob2o$15b3o2bo4bo8b3o2bobo19bo14bo2bo5b2o$20bo4bo11b3ob
o18b2o16b2obo2b2o$13bo4bobo4bo10bo3bo3bo31bo2bobob2o$13bo4bo18b2o2b4o13b
3o18bo$13bo4bo2b3o15b2o17b3o18bobob2o$15b3o21bo2bo36bobo2b2o$41b2o35b2o
5b2o$15b3o39b3o16bo2bo5b3o$13bo4bo2b3o33b2o19bo5b3o$13bo4bo32bo4bo2b3ob
o11bo2bo5bo$13bo4bobo4bo24bobo3b2obo3bo11bobo8bo$20bo4bo25bo4b2ob2ob2o20b
obo$15b3o2bo4bo30b3o17b3o8bo$21b3o32b2o19b2o5bobo$56bo19b3o7bo$23b3o30b
2o26bo$21bo4bo2b3o25bobo15bobo6b3o$21bo4bo15b2o17bo15bo5b2o2bo$21bo4bob
o4bo8bobo14bo2bo11bo3bo4bob3o$28bo4bo26bo2bo10bob4o8bo$23b3o2bo4bo10bob
o13bo19bo6b3o$6bo22b3o6b2o23bo14bo2bo3bo2b3o$38bo7bobo12b3o14bo2bo7bo$4b
ob3o20b3o8bo35bo4bo3b4o$6b2obo8bo9bo11bobo5bobo26b4o7bo$6bob2o6b3o9bo3b
o46bo5b2o$7b3obo3bo11b2obobo9bobo5bobo24b2o4b4o$15b2o11bo24bo20bo2bo5bo
$9bo18bob2o12bobo5b2o20bobo$13bo15bo2bo$12bobo16b2o13b2o$13b2o2b2o30bo$
17b2o29b2o$67bo$15bo50bobo$14b2o50bobo$14bobo48b2ob3o$71bo$65b2ob3o$b2o
34b2o26b2obo$bo2b2o31b2o5b2o$2bobo2b2o35b2o15bo$b2o2bob2o50bobo$3bobo54b
2o$3bobo7b2o27b2o$4bo8b2o27b2o$48b2o$48b2o$7b2o$7b2o$11b2o59bo$11b2o58b
o$71b3o$61bo$62bo$6b2o52b3o$6b2o7$19b3o19b2o14b2o$20bo21b2o14b2o$18b3o20b
o15bo$6b2o$6b2o67bo$75bobo$75b2o$5bo47b2o$4bobo46b2o$5bo$2b3o$2bo$48b2o
$19b2o27b2o$52b2o$52b2o$11b2o59b2o$11b2o58b2o$17b2o27b2o25bo$17b2o27b2o
10b2o$59b2o$58bo$15b2o$15b2o5b2o$22b2o$43b2o2b2o$40bo3bo2b2o$40b4o$73bo
$40b2o30b2o$40b2o30bobo!
